<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Building</title>
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styles/fonts.css">
	<link rel="stylesheet" type="text/css" href="styles/slick.css">
	<link rel="stylesheet" type="text/css" href="styles/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	
</head>
<body>

<!-- HEADER -->
	<header>
		<div class="container">
			<div class="header-block clearfix">
				<div class="header-logo">
					<a class="logo" href="#">
						<img src="images/logo.png">
					</a>
				</div>
				<form class="header-city">
					<p class="text">Ваш город</p>
					<select class="header-city-select">
						<option value="vinnytsya">Винница</option>
						<option selected value="dnipro">Днепропетровск</option>
						<option value="kyiv">Киев</option>
					</select>
				</form>
				<div class="header-repair">
					<button class="header-repair-request">Заявка на ремонт</button>
					<button class="header-repair-calc">Строительный калькулятор</button>
				</div>
				<form class="header-search">
					<input class="header-search-input" type="search" name="search">
					<button class="header-search-button"></button>
				</form>
				<div class="header-enter">
					<p class="text">Чтобы разместить<br>свои товары или услуги</p>
					<p class="header-enter-text">Войти | <span>регистрация</span></p>
				</div>
			</div>
		</div>
	</header>
	<!--end of HEADER -->

	<!-- NAV -->
	<nav>
		<div class="container">
			<ul class="nav-list">
				<li class="hover-list nav-list-item">
					<a class="nav-list-link" href="#">Стройматериалы</a>
					<ul class="nav-second-list">
						<li class="nav-second-item">
							<a class="nav-second-link" href="#">Кирпич, фасадные материалы</a>
						</li>
						<li class="nav-second-item">
							<a class="nav-second-link" href="#">Кирпич, фасадные материалы</a>
						</li>
						<li class="nav-second-item">
							<a class="nav-second-link" href="#">Кирпич, фасадные материалы</a>
						</li>
						<li class="nav-second-item">
							<a class="nav-second-link" href="#">Кирпич, фасадные материалы</a>
						</li>
						<li class="nav-second-item">
							<a class="nav-second-link" href="#">Кирпич, фасадные материалы</a>
						</li>
						<li class="nav-second-item">
							<a class="nav-second-link" href="#">Кирпич, фасадные материалы</a>
						</li>
						<li class="nav-second-item">
							<a class="nav-second-link" href="#">Кирпич, фасадные материалы</a>
						</li>
						<li class="nav-second-item">
							<a class="nav-second-link" href="#">Кирпич, фасадные материалы</a>
						</li>
						<li class="nav-second-item">
							<a class="nav-second-link" href="#">Кирпич, фасадные материалы</a>
						</li>
						<li class="nav-second-item">
							<a class="nav-second-link" href="#">Кирпич, фасадные материалы</a>
						</li>
						<li class="nav-second-item">
							<a class="nav-second-link" href="#">Кирпич, фасадные материалы</a>
						</li>
						<li class="nav-second-item">
							<a class="nav-second-link" href="#">Кирпич, фасадные материалы</a>
						</li>
						<li class="nav-second-item">
							<a class="nav-second-link" href="#">Кирпич, фасадные материалы</a>
						</li>
						<li class="nav-second-item">
							<a class="nav-second-link" href="#">Кирпич, фасадные материалы</a>
						</li>
						<li class="nav-second-item">
							<button class="nav-second-button">Смотреть все</button>
						</li>
					</ul>
				</li>
				<li class="nav-list-item">
					<a class="nav-list-link" href="#">Услуги</a>
				</li>
				<li class="nav-list-item">
					<a class="nav-list-link" href="#">Все для дома</a>
				</li>
				<li class="nav-list-item">
					<a class="nav-list-link" href="#">Аренда стройоборудования</a>
				</li>
			</ul>
			<i class="fa fa-bars menu"></i>
			<a class="nav-goods" href="#">Избранные товары <span class="nav-goods-span">(8)</span></a>
		</div>
	</nav>
	<!-- end of NAV -->

	<!-- BANNER -->
	<div class="banner">
		<div class="container">
			<div class="banner-wrapper">
				<div class="banner-buttons">
					<button class="banner-order">Заявка на ремонт</button>
					<button class="banner-calc">Строительный калькулятор</button>
				</div>
				<div class="banner-image">
					<img class="banner-image-item" src="images/banner-img.png">
				</div>
				
			</div>
		</div>
	</div>
	<!-- end of BANNER -->

	<!-- COMPANIES -->
	<section class="companies">
		<div class="container">
			<div class="companies-wrapper">
				<h1 class="companies-heading">Компании и магазины</h1>
				<p class="companies-text">Полный список</p>

				<div class="companies-name">
					<div class="companies-name-item"><a class="companies-name-link" href="#">Название компании</a></div>
					<div class="companies-name-item"><a class="companies-name-link" href="#">Название компании</a></div>
					<div class="companies-name-item"><a class="companies-name-link" href="#">Название компании</a></div>
					<div class="companies-name-item"><a class="companies-name-link" href="#">Название компании</a></div>
				</div>
				<div class="companies-pic">
					<div class="companies-pic-item">
						<img src="images/image-1.png">
					</div>
					<div class="companies-pic-item">
						<img src="images/image-2.png">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end of COMPANIES -->

	<!-- STUFF -->
	<section class="stuff">
		<div class="container">
			<div class="stuff-wrapper">
				<h1 class="companies-heading">Мастера, агенты по ремонту, дизайнеры</h1>
				<p class="companies-text">Полный список</p>
			</div>	
			<div class="slider-wrap">
				<div>
					<div class="slider-stuff-item">
						<div class="slider-stuff-image">
							<img src="images/face-1.png">
						</div>
						<div class="stuff-slider-about">
							<h3 class="slider-about-heading">Инна Ширяева</h3>
							<p class="slider-about-text">Дизайнер</p>
							<p class="slider-about-city">Днепропетровск</p>
							<p class="slider-about-work">3 года опыта работы</p>
							<p class="slider-about-details">Подробно</p>
						</div>
					</div>
				</div>

				<div>
					<div class="slider-stuff-item">
						<div class="slider-stuff-image">
							<img src="images/face-2.png">
						</div>
						<div class="stuff-slider-about">
							<h3 class="slider-about-heading">Иван Копылов</h3>
							<p class="slider-about-text">Мастер</p>
							<p class="slider-about-city">Львов</p>
							<p class="slider-about-work">3 года опыта работы</p>
							<p class="slider-about-details">Подробно</p>
						</div>
					</div>
				</div>

				<div>
					<div class="slider-stuff-item">
						<div class="slider-stuff-image">
							<img src="images/face-3.png">
						</div>
						
						<div class="stuff-slider-about">
							<h3 class="slider-about-heading">Алиса Самойлова</h3>
							<p class="slider-about-text">Агент по ремонту</p>
							<p class="slider-about-city">Житомир</p>
							<p class="slider-about-work">3 года опыта работы</p>
							<p class="slider-about-details">Подробно</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end of STUFF -->

	<!-- OFFER -->
	<section class="offer">
		<div class="container">
			<div class="offer-wrapper">
				<h1 class="companies-heading">Лучшие предложения</h1>
				<ul class="offer-list">
					<li class="offer-list-item">
						<a class="offer-list-link" href="#">Все</a>
					</li>
					<li class="offer-list-item">
						<a class="offer-list-link" href="#">Товары</a>
					</li>
					<li class="offer-list-item">
						<a class="offer-list-link" href="#">Услуги</a>
					</li>
				</ul>
				<p class="companies-text">Полный список</p>
			</div>	

			<div class="second-slider-wrap">
				<div>
					<div class="slider-offer-item">
						<img src="images/offer-1.png">
						<a class="slider-offer-text" href="#">
							Название компании
						</a>
					</div>
				</div>
			
				<div>
					<div class="slider-offer-item">
						<img src="images/offer-2.png">
						<a class="slider-offer-text" href="#">
							Название компании
						</a>
					</div>
				</div>
			
				<div>
					<div class="slider-offer-item">
						<img src="images/offer-3.png">
						<a class="slider-offer-text" href="#">
							Название компании
						</a>
					</div>
				</div>
			
				<div>
					<div class="slider-offer-item">
						<img src="images/offer-4.png">
						<a class="slider-offer-text" href="#">
							Название компании
						</a>
					</div>
				</div>
			</div>
		</div>
	</section> 
	<!-- end of OFFER -->

	<!-- ADVICES -->
	<section class="advices">
		<div class="container">
			<div class="advices-wrapper">
				<div class="advices-main">
					<h1 class="companies-heading">Полезные советы</h1>
					<p class="companies-text">Все советы</p>
					<ul class="advices-list">
						<li class="advices-list-item clearfix">
							<img class="advices-list-image" src="images/advice-1.png">
							<div class="advices-item-block">
								<h2 class="advices-item-header">Как выбрать кухонный гарнитур?</h2>
								<p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах. Семантика большого языкового океана. </p>
								<a href="#" class="advices-item-link">Читать полностью</a>
							</div>
						</li>

						<li class="advices-list-item clearfix">
							<img class="advices-list-image" src="images/advice-2.png">
							<div class="advices-item-block">
								<h2 class="advices-item-header">Как выбрать кухонный гарнитур?</h2>
								<p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах. Семантика большого языкового океана. </p>
								<a href="#" class="advices-item-link">Читать полностью</a>
							</div>
						</li>

						<li class="advices-list-item clearfix">
							<img class="advices-list-image" src="images/advice-3.png">
							<div class="advices-item-block">
								<h2 class="advices-item-header">Как выбрать кухонный гарнитур?</h2>
								<p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах. Семантика большого языкового океана. </p>
								<a href="#" class="advices-item-link">Читать полностью</a>
							</div>
						</li>
					</ul>
				</div>

				<div class="advices-aside">
					<div class="advices-aside-block">
						<img src="images/all-advices-1.png">
					</div>
					<div class="advices-aside-block" >
						<img src="images/all-advices-2.png">
					</div>
				</div>
			</div>	
		</div>
	</section>
	<!-- end of ADVICES -->

	<!-- WHYWE -->
	<section class="whywe">
		<div class="container">
			<div class="whywe-wrapper">
				<h1 class="companies-heading">Почему мы?</h1>
				<div class="whywe-block">
					<div class="whywe-block-item">
						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						</p>
						<p class="text">
							Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Aenean euismod bibendum laoreet.
						</p>
					</div>

					<div class="whywe-block-item">
						<div class="whywe-statistic">
							<p class="whywe-statistic-number">1</p>
							<p class="whywe-statistic-text">год в бизнесе</p>
						</div>

						<div class="whywe-statistic">
							<p class="whywe-statistic-number">13</p>
							<p class="whywe-statistic-text">реализованных проектов</p>
						</div>

						<div class="whywe-statistic">
							<p class="whywe-statistic-number">11</p>
							<p class="whywe-statistic-text">сотрудников</p>
						</div>

						<div class="whywe-statistic">
							<p class="whywe-statistic-number">20</p>
							<p class="whywe-statistic-text">партнеров</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end of WHYWE -->

	<!-- FOOTER -->
	<footer>
		<div class="footer-upper">
			<div class="container">
				<div class="footer-main">
					<div class="footer-main-support footer-main-block">
						<a class="foter-main-logo-link" href="#"><img src="images/bg-logo.png"></a>
						<p class="footer-support-text">Техподдержка</p>
						<a class="footer-support-link" href="#">support@stroika.com</a>
					</div>
					<div class="footer-main-info footer-main-block">
						<ul class="footer-main-list">
							<li class="footer-main-item">
								<a class="footer-main-link" href="#">Главная</a>
							</li>
							<li class="footer-main-item">
								<a class="footer-main-link" href="#">Карта сайта</a>
							</li>
							<li class="footer-main-item">
								<a class="footer-main-link" href="#">Мастера</a>
							</li>
							<li class="footer-main-item">
								<a class="footer-main-link" href="#">Почему мы?</a>
							</li>
							<li class="footer-main-item">
								<a class="footer-main-link" href="#">FAQ</a>
							</li>
						</ul>

						<ul class="footer-main-list">
							<li class="footer-main-item">
								<a class="footer-main-link" href="#">Полезные советы</a>
							</li>
							<li class="footer-main-item">
								<a class="footer-main-link" href="#">Реклама на сайте</a>
							</li>
							<li class="footer-main-item">
								<a class="footer-main-link" href="#">Компании, магазины</a>
							</li>
							<li class="footer-main-item">
								<a class="footer-main-link" href="#">Пользовательские соглашения</a>
							</li>
							<li class="footer-main-item">
								<a class="footer-main-link" href="#">Политика конфиденциальности</a>
							</li>
						</ul>
					</div>
					<div class="footer-main-sign footer-main-block">
						<p class="footer-main-text">Подписаться<br>на рассылку новостей</p>
						<button class="footer-main-button">Подписаться</button>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-downer">
			<div class="container">
				<ul class="footer-downer-list">
					<li class="footer-downer-item">
						<a class="footer-downer-link" href="#">
							<i class="fa fa-facebook"></i>
						</a>
					</li>
					<li class="footer-downer-item">
						<a class="footer-downer-link" href="#">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
					<li class="footer-downer-item">
						<a class="footer-downer-link" href="#">
							<i class="fa fa-vk"></i>
						</a>
					</li>
					<li class="footer-downer-item">
						<a class="footer-downer-link" href="#">
							<i class="fa fa-odnoklassniki"></i>
						</a>
					</li>
					<li class="footer-downer-item">
						<a class="footer-downer-link" href="#">
							<i class="fa fa-youtube-play"></i>
						</a>
					</li>
					<li class="footer-downer-item">
						<a class="footer-downer-link" href="#">
							<i class="fa fa-google-plus"></i>
						</a>
					</li>
					<li class="footer-downer-item">
						<a class="footer-downer-link" href="#">
							<i class="fa fa-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		
	</footer>
	<!-- end of FOOTER -->


	<script src="scripts/jquery-2.2.2.min.js" type="text/javascript"></script>
	<script src="scripts/slick.js" type="text/javascript"></script>
	<script src="scripts/main.js" type="text/javascript"></script>
</body>
</html>